import java.util.*;

public class BitwiseORSubarray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int[] A = new int[N];
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }

           
            int[] prefix = new int[N];
            prefix[0] = A[0];
            for (int i = 1; i < N; i++) {
                prefix[i] = prefix[i - 1] | A[i];
            }

       
            int[] suffix = new int[N];
            suffix[N - 1] = A[N - 1];
            for (int i = N - 2; i >= 0; i--) {
                suffix[i] = suffix[i + 1] | A[i];
            }

            int minLength = N + 1;
            int count = 0;

            
            for (int l = 0; l < N; l++) {
                int insideOR = 0;
                for (int r = l; r < N; r++) {
                    insideOR |= A[r];
                    int outsideOR = 0;
                    if (l > 0) outsideOR |= prefix[l - 1];
                    if (r < N - 1) outsideOR |= suffix[r + 1];

                    if (insideOR == outsideOR) {
                        int length = r - l + 1;
                        if (length < minLength) {
                            minLength = length;
                            count = 1;
                        } else if (length == minLength) {
                            count++;
                        }
                    }
                }
            }

            if (count == 0) {
                System.out.println(-1);
            } else {
                System.out.println(minLength + " " + count);
            }
        }

        sc.close();
    }
}
