import java.util.*;

public class splithouses {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        char[] village = s.toCharArray();
        
        boolean possible = true;
        
        for (int i = 0; i < n; i++) {
            if (village[i] == 'H') {
                if (i + 1 < n && village[i + 1] == 'H') {
                    possible = false;
                    break;
                }
            }
        }
        
        if (!possible) {
            System.out.println("NO");
            return;
        }
        
      
        for (int i = 0; i < n; i++) {
            if (village[i] == '.') village[i] = 'B';
        }
        
        System.out.println("YES");
        System.out.println(String.valueOf(village));
        
        sc.close();
    }
}
